experiment 15 16
consulta_individu 1
  1010101010101010
  0101010101010101
consulta_individu 2
  1111000011110000
  0000111100001111
consulta_individu 15
  1111111100000000
  0000000011111111
consulta_individu 8
  1100110011001100
  0011001100110011
consulta_individu 14
  1111000011110000
  0000111100001111
consulta_tret trait1
  error
distribucio_tret trait1
  error
afegir_tret trait1 1
consulta_tret trait1
  trait1
  1010101010101010
  0101010101010101
  1
afegir_tret trait1 3
afegir_tret trait1 5
distribucio_tret trait1
  -2 5 1 3
afegir_tret trait1 5
  error
afegir_tret trait2 15
consulta_tret trait2
  trait2
  1111111100000000
  0000000011111111
  15
distribucio_tret trait2
  -1 -3 -7 15
afegir_tret trait2 7
afegir_tret trait2 8
afegir_tret trait2 12
afegir_tret trait2 1
afegir_tret trait2 2
afegir_tret trait2 3
afegir_tret trait2 4
afegir_tret trait2 5
afegir_tret trait2 6
afegir_tret trait2 9
afegir_tret trait2 10
afegir_tret trait2 11
afegir_tret trait2 13
afegir_tret trait2 14
consulta_tret trait2
  trait2
  1--------------0
  0--------------1
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
distribucio_tret trait2
  8 4 9 2 10 5 11 1 12 6 13 3 14 7 15
afegir_tret trait3 15
consulta_individu 8
  1100110011001100
  0011001100110011
  trait2
afegir_tret trait3 2
afegir_tret trait3 4
afegir_tret trait3 8
afegir_tret trait3 13
distribucio_tret trait3
  8 4 2 -1 -6 13 -3 -7 15
consulta_tret trait3
  trait3
  1--------------0
  0--------------1
  2
  4
  8
  13
  15
afegir_tret trait4 9
consulta_individu 9
  1010101010101010
  0101010101010101
  trait2
  trait4
afegir_tret trait4 10
consulta_individu 10
  1111000011110000
  0000111100001111
  trait2
  trait4
consulta_tret trait4
  trait4
  1-1--0-01-1--0-0
  0-0--1-10-0--1-1
  9
  10
distribucio_tret trait4
  -4 9 -2 10 -5 -1
afegir_tret trait4 2
afegir_tret trait4 3
afegir_tret trait4 5
distribucio_tret trait4
  -4 9 2 10 5 -1 3
consulta_tret trait4
  trait4
  1-1----------0-0
  0-0----------1-1
  2
  3
  5
  9
  10
consulta_tret trait1
  trait1
  1-1-1-1--0-0-0-0
  0-0-0-0--1-1-1-1
  1
  3
  5
afegir_tret trait5 15
consulta_tret trait5
  trait5
  1111111100000000
  0000000011111111
  15
distribucio_tret trait5
  -1 -3 -7 15
afegir_tret trait5 1
afegir_tret trait5 2
afegir_tret trait5 3
consulta_individu 1
  1010101010101010
  0101010101010101
  trait1
  trait2
  trait5
distribucio_tret trait5
  2 1 3 -7 15
consulta_tret trait5
  trait5
  1-1----------0-0
  0-0----------1-1
  1
  2
  3
  15
consulta_tret trait3
  trait3
  1--------------0
  0--------------1
  2
  4
  8
  13
  15
fi
